faststats Package
=================

:mod:`faststats` Package
------------------------

.. automodule:: faststats.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`distrib` Module
---------------------

.. automodule:: faststats.distrib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fastkde` Module
---------------------

.. automodule:: faststats.fastkde
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hist` Module
------------------

.. automodule:: faststats.hist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plot` Module
------------------

.. automodule:: faststats.plot
    :members:
    :undoc-members:
    :show-inheritance:

